# DataCleanSave

./: .env.dist  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
check_style/: google_checks_custom.xml
src/main/java/com/syberry/poc/: BackEndApplication.java  DataPocApplication.java
src/main/java/com/syberry/poc/authorization/controller/: AuthController.java
src/main/java/com/syberry/poc/authorization/database/entity/: RefreshToken.java
src/main/java/com/syberry/poc/authorization/database/repository/: RefreshTokenRepository.java
src/main/java/com/syberry/poc/authorization/dto/: CreatePasswordDto.java  EmailDetailsDto.java  LoginDto.java  LoginRequestDto.java
src/main/java/com/syberry/poc/authorization/security/: AuthEntryPointJwt.java  JwtTokenFilter.java  SecurityConfig.java  UserDetailsImpl.java
src/main/java/com/syberry/poc/authorization/service/: AuthService.java  EmailService.java  RefreshTokenService.java
src/main/java/com/syberry/poc/authorization/service/impl/: AuthServiceImpl.java  RefreshTokenServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/syberry/poc/authorization/util/: Constants.java  SecurityUtils.java
src/main/java/com/syberry/poc/config/: AppConfig.java
src/main/java/com/syberry/poc/data/controller/: DataController.java
src/main/java/com/syberry/poc/data/converter/: DataConverter.java  EnumConverter.java
src/main/java/com/syberry/poc/data/database/entity/: CrashData.java  DataEntityInterface.java  Document.java  PedestrianBicyclist.java  PedestrianBicyclistValues.java  Traffic.java
src/main/java/com/syberry/poc/data/database/repository/: CrashDataRepository.java  DocumentRepository.java  PedestrianBicyclistRepository.java  PedestrianBicyclistValuesRepository.java  TrafficRepository.java
src/main/java/com/syberry/poc/data/dto/: CrashDataDto.java  CrashDataFilter.java  DocumentDto.java  PedestrianBicyclistDto.java  PedestrianBicyclistFilter.java  PedestrianBicyclistValuesDto.java  TrafficDto.java  TrafficFilter.java  UploadReportDto.java
src/main/java/com/syberry/poc/data/dto/enums/: Column.java  Direction.java  DocumentType.java  InjuryType.java  Tag.java  WeekDay.java  Weekend.java
src/main/java/com/syberry/poc/data/service/: CsvProcessingService.java  DataMapperService.java  DataProcessingAlgorithmsService.java  DataService.java  DocumentConverterService.java  DocumentTypeConverter.java  SavingDataService.java
src/main/java/com/syberry/poc/data/service/impl/: CrashDataConverter.java  CsvProcessingServiceImpl.java  DataMapperServiceImpl.java  DataProcessingAlgorithmsServiceImpl.java  DataServiceImpl.java  DocumentConverterServiceImpl.java  PedestrianBicyclistConverter.java  SavingDataServiceImpl.java  TrafficConverter.java
src/main/java/com/syberry/poc/data/specification/: CrashDataSpecification.java  PedestrianBicyclistSpecification.java  TrafficSpecification.java
src/main/java/com/syberry/poc/data/util/: ColumnNameConstants.java  Constants.java  FileNameConstants.java  HashCalculator.java  PatternConstants.java
src/main/java/com/syberry/poc/exception/: DateParseException.java  DateProcessingException.java  EmailException.java  EntityNotFoundException.java  FileReadingException.java  GlobalExceptionHandler.java  InvalidArgumentTypeException.java  PermissionException.java  TokenRefreshException.java  ValidationException.java
src/main/java/com/syberry/poc/user/controller/: UserController.java
src/main/java/com/syberry/poc/user/converter/: RoleConverter.java  UserConverter.java
src/main/java/com/syberry/poc/user/database/entity/: Role.java  User.java
src/main/java/com/syberry/poc/user/database/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/syberry/poc/user/dto/: PasswordUpdatingDto.java  UserCreationDto.java  UserDto.java  UserFilter.java  UserUpdatingDto.java
src/main/java/com/syberry/poc/user/dto/enums/: RoleName.java
src/main/java/com/syberry/poc/user/service/: UserService.java
src/main/java/com/syberry/poc/user/service/impl/: UserServiceImpl.java
src/main/java/com/syberry/poc/user/specification/: UserSpecification.java
src/main/java/com/syberry/poc/user/validation/: UserValidator.java
src/main/resources/: application.yml  data.sql
src/main/resources/templates/: reset-password.html
src/test/java/authorization/service/: AuthServiceTest.java
src/test/java/data/converter/: CrashDataConverterUnitTest.java  DocumentConverterUnitTest.java  PedestrianBicyclistConverterUnitTest.java  PedestrianBicyclistValuesConverterUnitTest.java  TrafficConverterUnitTest.java
src/test/java/data/service/: DataMapperServiceTest.java  DataServiceTest.java
src/test/java/user/converter/: RoleConverterUnitTest.java  UserConverterUnitTest.java
src/test/java/user/service/: UserServiceTest.java
src/test/java/validation/: UserValidatorUnitTest.java
