MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_PORT=
MYSQL_URL=

DB_NAME=
DB_USER=
DB_PASS=
DB_PORT=
DB_URL=

MAIL_HOST=
MAIL_USER=
MAIL_PASSWORD=
MAIL_PORT=
MAIL_FROM=
MAIL_PERSONAL=

JWT_SECRET_ACCESS=
JWT_SECRET_REFRESH=
JWT_SECRET_ACCESS_VALIDITY=
JWT_SECRET_REFRESH_VALIDITY=

APP_URL=
